<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.6.0</string>
        <key>fileName</key>
        <string>/Users/edwardwalther/Work/tugtug/tugtugReact/public/ss/ss.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>ss.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>ss.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../bmps/flyTrans.png</filename>
            <filename>../bmps/swimTrans.png</filename>
            <filename>../bmps/bouncePlatformBall.png</filename>
            <filename>../bmps/bouncePlatformLine.png</filename>
            <filename>../bmps/LightRotate1.png</filename>
            <filename>../bmps/LightRotate2.png</filename>
            <filename>../bmps/line.png</filename>
            <filename>../bmps/pellet.png</filename>
            <filename>../bmps/star.png</filename>
            <filename>../bmps/treasureChest.png</filename>
            <filename>../bmps/treasureRing.png</filename>
            <filename>../bmps/gradientRing.png</filename>
            <filename>../bmps/swimEye.png</filename>
            <filename>../bmps/swimFin.png</filename>
            <filename>../bmps/shark.png</filename>
            <filename>../bmps/koi.png</filename>
            <filename>../bmps/bodySegment1.png</filename>
            <filename>../bmps/bodySegment2.png</filename>
            <filename>../bmps/bodySegment3.png</filename>
            <filename>../bmps/bodySegment4.png</filename>
            <filename>../bmps/bodySegment5.png</filename>
            <filename>../bmps/bodySegmentTail.png</filename>
            <filename>../bmps/headSegment.png</filename>
            <filename>../bmps/goldTile.png</filename>
            <filename>../bmps/redTile.png</filename>
            <filename>../bmps/jumpBody.png</filename>
            <filename>../bmps/jumpEye.png</filename>
            <filename>../bmps/jumpPupil.png</filename>
            <filename>../bmps/jumpLeg.png</filename>
            <filename>../bmps/jumpSegment.png</filename>
            <filename>../bmps/jumpTwoFeet.png</filename>
            <filename>../bmps/platform.png</filename>
            <filename>../bmps/ball1.png</filename>
            <filename>../bmps/ball2.png</filename>
            <filename>../bmps/ball3.png</filename>
            <filename>../bmps/ball4.png</filename>
            <filename>../bmps/walk1.png</filename>
            <filename>../bmps/walk2.png</filename>
            <filename>../bmps/walk3.png</filename>
            <filename>../bmps/gradientCircle.png</filename>
            <filename>../bmps/tile.png</filename>
            <filename>../bmps/circle.png</filename>
            <filename>../bmps/smile.png</filename>
            <filename>../bmps/grimace.png</filename>
            <filename>../bmps/circleAlpha1.png</filename>
            <filename>../bmps/pinWheel.png</filename>
            <filename>../bmps/bounceLegs1.png</filename>
            <filename>../bmps/bounceLegs2.png</filename>
            <filename>../bmps/wingPart1.png</filename>
            <filename>../bmps/wingPart2.png</filename>
            <filename>../bmps/dragonHead.png</filename>
            <filename>../bmps/dragonTail.png</filename>
            <filename>../bmps/dragonTriangle.png</filename>
            <filename>../bmps/slot.png</filename>
            <filename>../bmps/levelToken.png</filename>
            <filename>../bmps/orangeGradient.png</filename>
            <filename>../bmps/blueGradient.png</filename>
            <filename>../bmps/redGradient.png</filename>
            <filename>../bmps/pinkGradient.png</filename>
            <filename>../bmps/transparentRing.png</filename>
            <filename>../bmps/whiteTile.png</filename>
            <filename>../bmps/token1.png</filename>
            <filename>../bmps/token2.png</filename>
            <filename>../bmps/token3.png</filename>
            <filename>../bmps/token4.png</filename>
            <filename>../bmps/castle.png</filename>
            <filename>../bmps/horse.png</filename>
            <filename>../bmps/soldier.png</filename>
            <filename>../bmps/nextMaze.png</filename>
            <filename>../bmps/spaceShip.png</filename>
            <filename>../bmps/swipeScreen.png</filename>
            <filename>../bmps/spike.png</filename>
            <filename>../bmps/unlocked.png</filename>
            <filename>../bmps/tokenLock.png</filename>
            <filename>../bmps/microscope.png</filename>
            <filename>../bmps/arrow.png</filename>
            <filename>../bmps/scoreBackground.png</filename>
            <filename>../bmps/mustBeDragon.png</filename>
            <filename>../bmps/mustBeFish.png</filename>
            <filename>../bmps/gridCircle600.png</filename>
            <filename>../bmps/soldierWalking1.png</filename>
            <filename>../bmps/soldierWalking2.png</filename>
            <filename>../bmps/spear.png</filename>
            <filename>../bmps/openTreasureChest.png</filename>
            <filename>../bmps/jewel1.png</filename>
            <filename>../bmps/jewel2.png</filename>
            <filename>../bmps/jewel3.png</filename>
            <filename>../bmps/jewel4.png</filename>
            <filename>../bmps/jewel5.png</filename>
            <filename>../bmps/jewel6.png</filename>
            <filename>../bmps/jewel7.png</filename>
            <filename>../bmps/jewel8.png</filename>
            <filename>../bmps/jewel9.png</filename>
            <filename>../bmps/jewel10.png</filename>
            <filename>../bmps/jewel11.png</filename>
            <filename>../bmps/vortex.png</filename>
            <filename>../bmps/dragonSegment.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
